# prefix
set -g prefix C-t

# terminal
set-option -g default-terminal screen-256color

# copy & paste
# set -g default-command "~/bin/reattach-to-user-namespace -l $SHELL"

# mode-keys
set -g mode-keys vi
set -s escape-time 50

## status
#set -g status-fg cyan
#set -g status-bg black
#
#set -g status-left-length 30
#set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
#set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
#
## window-status-current
#setw -g window-status-current-fg black
#setw -g window-status-current-bg cyan
#setw -g window-status-current-attr bold#,underscore
#

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02

# pane-active-border
set -g pane-active-border-fg colour240 #base01
set -g pane-active-border-bg colour64 #green

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set-option -g display-panes-time 2000

# clock
set-window-option -g clock-mode-colour colour64 #green

# << (Solarized)

# key-bindings
unbind C-o # rotate-window

bind C-r source-file ~/.tmux.conf
bind C-t next-window
bind c new-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

bind C-b list-buffers

## key bind like vim (-n: no prior escape seq) ###
unbind-key C-h
unbind-key C-l
bind -n C-h previous-window
bind -n C-l next-window

# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
bind C-c run-shell 'tmux-pbcopy'
bind C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
